Firts Time :

echo "# Heart-Disease-Project" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Priyo-prog/Heart-Disease-Project.git
git push -u origin main

Existing :

git remote add origin https://github.com/Priyo-prog/Heart-Disease-Project.git
git branch -M main
git push -u origin main

----------------------------------------------------------------------------------------
To get the status of the file whether in working directory or stating are or local repository
git diff --staged

